{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anvil-dev",
      "runtimeExecutable": "node_modules/.bin/vite",
      "runtimeArgs": ["dev", "--port", "1420"],
      "port": 1420
    },
    {
      "name": "anvil-preview",
      "runtimeExecutable": "node_modules/.bin/vite",
      "runtimeArgs": ["preview", "--port", "4173"],
      "port": 4173
    },
    {
      "name": "renders",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "/tmp/anvil-renders"],
      "port": 8899
    }
  ]
}
